<?php

/**
 * @file
 * Install, update and uninstall functions for the flag per node module.
 */

/**
 * Implements hook_schema().
 */
function flag_per_node_schema() {
  $schema['flag_per_node'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function flag_per_node_uninstall() {
  foreach (node_type_get_types() as $type_name => $type) {
    variable_del('flag_per_node_' . $type_name);
  }
}
